{
  "name": "aifx",
  "version": "0.0.0",
  "dependencies": {
    "cronzitto": "",
    "csv-parse": "",
    "execSync": "",
    "natural": "",
    "optimist": "",
    "q": "",
    "restify": "",
    "rio": "",
    "sleep": "",
    "talib": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-angular-phonegap": "",
    "grunt-autoprefixer": "",
    "grunt-concurrent": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-connect": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-htmlmin": "",
    "grunt-contrib-imagemin": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-filerev": "",
    "grunt-google-cdn": "",
    "grunt-karma": "",
    "grunt-newer": "",
    "grunt-ngmin": "",
    "grunt-shell": "",
    "grunt-svgmin": "",
    "grunt-usemin": "",
    "grunt-wiredep": "",
    "jshint-stylish": "",
    "karma": "",
    "karma-jasmine": "",
    "karma-phantomjs-launcher": "",
    "load-grunt-tasks": "",
    "rio": "git+https://git@github.com/webpolis/node-rio.git",
    "time-grunt": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
